<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
>
  <TextView 
  	android:id="@+id/enter_q"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:textSize="12px"
  	android:text=""
  />
  <EditText
  	android:id="@+id/enter_a"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  />
  <Button 
  	android:id="@+id/enter_send"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  />
  <TextView
  	android:id="@+id/describe"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  />
</LinearLayout>
