<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/a"
        
    >
 <TableRow android:gravity="center">
<ImageView 
    android:id="@+id/mImage01"
    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    />
<ImageView 
    android:id="@+id/mImage02"
    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   
    />
<ImageView 
    android:id="@+id/mImage03"
    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    />
   
</TableRow>   
<TableRow android:gravity="center">

<Button 
	android:text="押大" 
	android:id="@+id/Button1" 
	 android:textSize="24sp"
	android:padding="8dip"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	
	/>
<Button 
	android:text="押小" 
	android:id="@+id/Button2" 
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	 android:textSize="24sp"
	android:padding="8dip"
	/>
</TableRow>
	
<TextView 
	android:text="Hello" 
	android:id="@+id/T1" 
	android:gravity="center"
	android:textSize="24sp"
	android:textColor="@color/purple"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    
	/>

	

</TableLayout>
 
