<?xml version="1.0" encoding="utf-8"?>
<TableLayout  
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:stretchColumns="1"
	android:shrinkColumns="0" 
	android:gravity="center_vertical"
	android:paddingLeft="20px"
	android:paddingRight="20px"
	xmlns:android="http://schemas.android.com/apk/res/android" android:scrollbarStyle="insideOverlay" android:scrollbarAlwaysDrawVerticalTrack="true">
	<TableRow>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Account:"
		/>
		<EditText
			android:id="@+id/reg_account"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		/>
	</TableRow>
	<TableRow>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Password:"
		/>
		<EditText
			android:id="@+id/reg_password"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:password="true"
		/>
	</TableRow>
	<TableRow>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Password Check:"
		/>
		<EditText
			android:id="@+id/reg_passwordchk"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:password="true"
		/>
	</TableRow>
	<TableRow>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="E-Mail:"
		/>
		<EditText
			android:id="@+id/reg_email"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		/>
	</TableRow>
	<TableRow>
		<TextView
			android:gravity="center_vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="Sex:"
		/>
		<RadioGroup
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
		>
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Male"
				android:id="@+id/reg_male"
			/>
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Female"
				android:id="@+id/reg_female"
			/>
		</RadioGroup>
	</TableRow>
	<TableRow>
		<TextView
			android:gravity="center_vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="BirthDay:"
		/>
		<LinearLayout>
		<TextView
			android:id="@+id/reg_birth"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Your BirthDay"
		/>
		<Button
			android:id="@+id/choosedate"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Choose"
		/>
		</LinearLayout>
	</TableRow>
	<TableRow>
		<LinearLayout></LinearLayout>
		<LinearLayout
			android:gravity="right"
		>
		<Button
			android:id="@+id/clear_all"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Clear All"
		/>
		<Button
			android:id="@+id/submit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Submit"
		/>
		</LinearLayout>
	</TableRow>
</TableLayout>